<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
        <title>Publicidade</title>
    </head>
    <body>
        <div id="principal">
            <div>
                <img src="assets/capa.png">
            </div>
            <div id="menu_box">
                <a href="index.html"> HOME </a>
                <a href="biografy.html"> | BIOGRAFIA |</a>
                <a href="publi.html"> CAMPANHAS PUBLICITÁRIAS | </a>
                <a href="contact.html"> CONTATO </a>
            </div>
            <div class="background_text">
                <h3>Contato</h3>
                    <p>
                    Curabitur euismod dignissim augue, vel porttitor arcu pulvinar non. Praesent eu porta risus, nec lacinia nulla. Suspendisse egestas egestas est. Quisque ac purus convallis metus condimentum vulputate. Phasellus neque mauris, placerat at arcu et, elementum feugiat sapien.</p>

                    <img src="assets/foto1.png" class="border_image">
            </div>
            <div class="background_text">
                <strong>e-mail:</strong> contato@annabella.com.br <br>
                <strong>telefone:</strong> (11) 9978-6589
            </div>
            <div class="background_text">
                <h4>Todos os direitos reservados</h4>
            </div>
        </div>
    </body>
</html>